# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = /Users/tbickford/.gitignore
        editor = vim
    	pager = delta

[interactive]
   	 diffFilter = delta --color-only	
[delta]
   	 features = side-by-side line-numbers decorations
   	 syntax-theme = Monokai Extended	
   	 line-numbers = true
   	 plus-color = "#012800"
   	 minus-color = "#340001"
   	 side-by-side = false
   	 whitespace-error-style = 22 reverse
[delta "decorations"]
   	 commit-decoration-style = bold yellow box ul
   	 file-style = bold yellow ul
   	 file-decoration-style = none
[apply]
        whitespace = nowarn
[merge]
        tool = vscode
[mergetool "vscode"]
        cmd = code --wait $MERGED
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[user]
	name = Tyler Bickford
	email = 
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[init]
	defaultBranch = main
